<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<style>
    body{
        margin: 0;
        text-align: center;
    }
        

    .container{
        margin: 0;
        display: grid;
        /*border: 1px solid red;*/
        height: 100vh;
        grid-gap: 40px;
        grid-template-rows: .3fr .5fr 1fr 1fr .2fr  ;
        
        
        grid-template-areas: 
            "header" 
            "info "
            "contactenos"
            "footer ";
    }
      

    h2{
        font-family: 'Rubik', sans-serif;
        font-size: 40px;
        margin: 5px;
        
    }

    .item{
        background: #f2f2f2;
        padding: 0;
        border-radius: 5px;
        /*border: 1px solid blue;*/
    }        
    .header{
        text-align: left;
        grid-area: header;
        display: inline-block;
        justify-content: center;
        background: #ffff;
        /*display:grid;
        grid-template-areas: "logo bienvenido";*/
        padding: 0 0 10px 0;
        align-items: center;
        justify-items: center;
    }
    h1{
        
        text-align: center;
        margin-top:20px;
        margin-bottom: 0;
        font-size: 50px;
        font-family: 'Rubik', sans-serif;
        
    }
    .logo{
        
        grid-area: logo;
        height: 100px; 
        width: 100px;
        margin-left: 10%;
    }
    .info{
        margin: 0;
        grid-area: info;
        padding: 10px;
        text-align: center;
    }
    .info h2{
        
    }
    .info p,ul{
        font-size: .9em;
    }

  
    

    

    .contactenos{
        grid-area: contactenos;
        display: grid;
        grid-template-columns:100%;
        grid-template-areas: "title" "form" "logos" ;
        grid-gap: 20px;
        padding: 20px;
        justify-items:center ;
        text-align: center;
    }
    
    .contact-title{
        grid-area: title;
    }
    
    .form{
        grid-area: form;
        text-align: center;
        background: rgba(255, 255, 255, .9);
        padding: 1.5em;
        border-radius: 10px;
        width: 600px;
    }
    .form input,textarea{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border:1px solid #dbdbe2;
        border-radius:5px ;
        box-sizing: border-box;
        margin-bottom:10px ;
    }
    .form textarea{
        padding: 0;
    }
    .form button{
        background: #1C2C5F;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        border-bottom: 5px solid #394a7f;
        display: inline-block;
    }
    .contactenos .logos{
        
        grid-area: logos;
        
    }
    .contactenos .logos img{
        width: 60px;
        height: 60px;
        margin: 20px 0;
    }
    .footer{
        background: #ffff;
        text-align: center;
        grid-area: footer;
        font-family: 'Rubik', sans-serif;
        padding: 10px;
    }

    /*seccion instagram*/
    .post{
            cursor: pointer;
            position: relative;
            display: block;

        }
        .post-image{
            margin: 0;

        }
        .post-image img{
            width: 100%;
            vertical-align: top;
        }
        .post-overlay{
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left:0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;

        }
        .post:hover .post-overlay{
            display: flex;
        }
        .post-likes,.post-comments{
            font-size: 20px;
            width:80px;
            margin: 5px;
            font-weight: bold;
            text-align:center;
            display: inline-block;
        }
        .post-list{
            display: grid;
            grid-template-columns: repeat(2,minmax(100px,293px));
            justify-content: center;
            grid-gap: 28px;
        }

      .service-title{
          margin: 20px;
      } 
      .post-list{
          margin: 20px;
      }
      .link{
        display: inline-block;
         width: 50px;
        height: 50px;
        margin: 0 ;
        background-size: 50px 50px;
      }
      .instagram{
          background-image:url(./img/instagram.svg) ;
      }
      .facebook{
          background-image: url(./img/facebook.svg);
      } 
      .linkedin{
          background-image: url(./img/linkedin.svg);
      }
      .mail{
          background-image: url(./img/mail.svg);
      }
    @media screen and (max-width: 769px){
        
        .form{
            height: initial;
            width: initial;
        }
        .form textarea{
            height: 70px;
        }
        .form p{
            margin: 8px;
        }
        .footer{
            display: block;
        }
        
    }
    @media screen and (max-width: 500px){
        
        .contactenos .logos img{
            width: 40px;
            height: 40px;
        }     
    }
    @media screen and (max-width: 320px){
        h1{
            font-size: 50px;
        }
        .logo{
            width: 4em;
            height: 4em;
        }
        h2{
            font-size: 35px;
        }


    }
    
</style>
<body>
    <section class="container">
        <div  class="item header">
           
            <img src="img/logo.jpeg" alt="" class="logo">
            
            <h1>Bienvenido a Encargo Servir</h1>
        </div>

        <section class="item info">
            <h2 class="service-title">Nuestros Servicios</h2>
            <section class="post-list">
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">Venta de equipos de comunicación portatil</span>
                            
                        </p>
                    </span>
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">Servicio Tecnico especializado</span>
                            
                        </p>
                    </span>
                </a><a href="" class="post">
                    <figure class="post-image">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </a><a href="" class="post">
                    <figure class="post-image">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </a>
            </section>    
          
        </div>
          

       <div class="item contactenos">
        <h2 class="contact-title">Contáctenos</h2>
            <div class="logos">
                <a href="https://https://www.instagram.com/encargoservir/" class="link instagram"></a>
                <a href="" class="link facebook"></a>
                <a href="" class="link linkedin"></a>
                <a href="mailto:comercial@encargoservir.com" class="link mail"></a>
            </div>            
            
            <form action="" class="form">
                
                <input type="text " placeholder="Nombre">
                <input type="email" placeholder="Correo Electrónico" >
                <input type="text" placeholder="Telefono">
                <p>Mensaje</p>
                <textarea rows="5" cols="100" name="mensaje" form="formulariocontacto" placeholder="Escribe tu Mensaje"> 
                </textarea>
                <button type="submit">Enviar</button>
            </form>
            
        </div> 
        <div class="item footer">
            <p> <span>ENCARGO SERVIR S.A.S </span> <span>PBX: (57-1) 6583957</span>  <span>CALLE 30A # 6 - 22 OF 2304</span> </p>
        </div> 
    </section>
</body>
</html>
